<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thadigyut</title>
	<style>
		div {
			float: left;
		}
		h1,h3 {
			text-align: center;
			color: orange;
		}
		img {
			width: 250px;
			height: 150px;
		}

		.id-p {
			padding-left: 20px;
		}

		p {
			color: gray;
		}
		.id-img {
			width: 500px;
			height: 150px;
		}
		.id-img2 {
			width: 500px;
			height: 250px;
		}
		
		 [class*="col-"] {
			padding: 15px;
		}

			[class*="col-"]{
				width: 100%;
			}

        @media only screen and (min-width: 600px) {
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width :50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33;}
		.col-11 {width: 91.66;}
		.col-12 {width: 100%;}
	}
	 @media only screen and (min-width: 768px) {
		.cols-1 {width: 8.33%;}
		.cols-2 {width: 16.66%;}
		.cols-3 {width: 25%;}
		.cols-4 {width: 33.33%;}
		.cols-5 {width: 41.66%;}
		.cols-6 {width :50%;}
		.cols-7 {width: 58.33%;}
		.cols-8 {width: 66.66%;}
		.cols-9 {width: 75%;}
		.cols-10 {width: 83.33;}
		.cols-11 {width: 91.66;}
		.cols-12 {width: 100%;}
	.id-div {
		padding: 50px;
		padding-top: 0;
	}
	.id-div2 {
		padding: 20px;
	}
	</style>
</head>
<body>
     <div class="col-12">
	<h1>How to Celebrate Thadingyut Festival?<br>
		<img class="id-img" src="thadingyut_1.jpg" alt="i1"></h1>

		<p class="id-p">During Thadingyut, pagodas and homes through the country are decorated with electric lights, colorful paper lanterns, candles and even small ceramic saucers filled with oil in which wicis are lit. Major religious sites such as Shwedagon Pagoda are packed with pilgrims who light candles to pay homage to the Buddha and gain merit. Each light adds to the incredible spectacle of thousands of small flames burning in the night. Out on the streets, meanwhile, some people light fireworks or launch small hot-air balloons, which silently ascend and drift across the sky before burning out.</p></div>

		<div class="col-1 id-div2 cols-2">
			<img src="thadingyut_2.jpg" alt="i2"><br>
			<img src="thadingyut_3.jpg" alt="i3"><br>
			<img src="thadingyut_4.jpg" alt="i4">
		</div>

			<div class="col-6 id-div cols-4"><h3>Dawei Alm Bowl Floating Festival</h3>
				<img class="id-img2" src="thadingyut_5.jpg" alt="i5">
				<p>This festival is unique to Dawei and held on the full moon day. The residents would go around the town and ask for donations on the eve of the Thadingyut. Then they float the alms bowls on the river. This year’s festival will be held small-scale.</p>
			</div>

			<div class="col-6 id-div cols-4"><h3>Kyaukse Dancing Elephants Festival</h3>
				<img class="id-img2" src="kyaukse.jpg" alt="i6">
                <p>The annual festival takes place in Kyaukse, Mandalay Region, the day before the full moon day of Thadingyut for over two days.</p>
			</div>

</body>
</html>